\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Interacci\'on entre programas de b\'usqueda de repeticiones conocidas y de desconocidas.}}{10}{}%
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Nueva aproximaci\'on de la Base de Datos Activa.}}{11}{}%
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Esquema de generaci\'on de un cluster falso.}}{16}{}%
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Esquema de ambig\"uedad.}}{17}{}%
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Secuenciamiento ordenado.}}{19}{}%
\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Secuenciamiento aleatorio.}}{20}{}%
\contentsline {figure}{\numberline {1.4.3}{\ignorespaces Esquema de regiones subsecuenciadas.}}{21}{}%
\contentsline {figure}{\numberline {1.4.4}{\ignorespaces Esquema de cobertura.}}{22}{}%
\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Organizaci\'on de las mol\'eculas de ADN eucariota.}}{24}{}%
\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Organizaci\'on de VIPER.}}{25}{}%
\contentsline {figure}{\numberline {1.5.3}{\ignorespaces Organizaci\'on de la hemoglobina.}}{25}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \'Arbol de sufijos para {}``xabcyiiizabcqabcyrxar''.}}{32}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces C\'alculo de la repetici\'on supermaximal \( vaac\) para el conjunto \( S=\left \{ vaac,waabaab,vaacaaq\right \} \).}}{40}{}%
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces C\'alculo de la repetici\'on supermaximal \( aab\) para el conjunto \( S=\left \{ vaac,waabaab,vaacaaq\right \} \).}}{41}{}%
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces \'Arbol de sufijos de supermaximales del conjunto \{ \emph {CTGACGTAA}, \emph {CTGACGTAA}, \emph {TCGTAGTG}, \emph {CATGCTTGGA} \} con un grado de repetici\'on de \( 2\).}}{45}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Resultados. Secuencias \emph {Trypanosoma cruzi} con SIRE y VIPER (5x).}}{53}{}%
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Resultados. Secuencias \emph {Trypanosoma cruzi} con SIRE y VIPER (195x).}}{54}{}%
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Resultados. Secuencias BAC ends del \emph {Trypanosoma cruzi}.}}{55}{}%
\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Resultados. \emph {Plasmodium falciparum}.}}{56}{}%
\addvspace {10\p@ }
